# smartspace

./: README.md  pom.xml  testng.xml
src/main/java/com/springboot/smartspace/: SmartspaceApplication.java
src/main/java/com/springboot/smartspace/config/: HeaderConstant.java  HttpClientConfig.java  HttpClientConfigData.java  Replace.java  TestBaseCode.java  TestData.java  Token.java
src/main/java/com/springboot/smartspace/entity/: Case.java
src/main/java/com/springboot/smartspace/service/smartspace/: MeetingRoomService.java
src/main/java/com/springboot/smartspace/utils/: BearerToken.java  HttpClientUtils.java  HttpUtils.java  JsonToKeyValueUtils.java  JsonpathUtils.java  ReadYmlUtils.java  ReplaceUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/springboot/smartspace/: SmartspaceApplicationTests.java
src/test/java/com/springboot/smartspace/service/smartspace/: MeetingRoomServiceTest.java
src/test/java/com/springboot/smartspace/utils/: BearerTokenTest.java  ReadYmlUtilsTest.java
